# missing-dataframe-talk

./: LICENSE  README.md  pom.xml
presentation/: 00_title.adoc  01_intro.adoc  02_data_oriented_programming.adoc  03_dop_vs_oop.adoc  04_dop_tools_in_java.adoc  04_dop_vs_oop_example_1.adoc  05_1brc_intro.adoc  05_dop_tools_in_java.adoc  06_1brc_intro.adoc  06_1brc_thoughts.adoc  07_1brc_developer_consideration.adoc  07_1brc_thoughts.adoc  08_1brc_developer_consideration.adoc  08_what_is_dataframe.adoc  10_1brc_dataframe_ec_load.adoc  10_why_is_dataframe.adoc  11_1brc_dataframe_ec_output.adoc  11_1brc_example.adoc  12_1brc_dataframe_ec_load.adoc  12_1brc_dataframe_ec_process.adoc  13_1brc_dataframe_ec_process.adoc  13_1brc_tablesaw_load.adoc  14_1brc_dataframe_ec_output.adoc  15_1brc_tablesaw_process.adoc  17_1brc_tablesaw_output.adoc  18_about_dataframe_ec.adoc  19_donut_domain.adoc  20_donut_example_dataframe_ec.adoc  20_donut_store_use_cases.adoc  21_donut_example_tablesaw.adoc  21_donut_use_case_1_dataframe_ec.adoc  22_conclusions.adoc  22_donut_use_case_2_dataframe_ec.adoc  26_conclusions.adoc  Missing_Dataframe_Long.pptx  Missing_Dataframe_Short.pptx  x_16_1brc_load_list.adoc  x_16_1brc_load_side_by_side.adoc
src/main/java/dftalk/donuts/domain/: Customer.java  Donut.java  DonutShop.java  Order.java
src/main/java/dftalk/donuts/domain/ec/: DonutShopEc.java
src/main/java/dftalk/donuts/domain/jdk/: DonutShopJdk.java
src/main/java/dftalk/donuts/maps/: DonutShopMap.java
src/main/java/dftalk/onebrc/dfec/: CalculateAverage.java  CalculateAverageWithLogging.java
src/main/java/dftalk/onebrc/ec/: CalculateAverage.java
src/main/java/dftalk/onebrc/tablesaw/: CalculateAverage.java  CalculateAverageWithLogging.java
src/main/java/dftalk/onebrc/util/: Stopwatch.java
src/main/kotlin/dftalk/onebrc/dfkotlin/: CalculateAverage.kt  CalculateAverageWithLogging.kt  StopwatchKt.kt
src/main/resources/onebrc/: measurements_10.txt
src/test/java/dftalk/apicompare/: DataFrameEcApiTest.java  EclipseCollApiTest.java
src/test/java/dftalk/donuts/collections/: DonutCollectionsTest.java
src/test/java/dftalk/donuts/dfec/: DonutDataFrameEcTest.java
src/test/java/dftalk/donuts/domain/: DonutShopTestAbstract.java
src/test/java/dftalk/donuts/domain/ec/: DonutShopEcTest.java
src/test/java/dftalk/donuts/domain/jdk/: DonutShopJdkTest.java
src/test/java/dftalk/donuts/maps/: DonutShopMapTest.java
src/test/java/dftalk/donuts/tablesaw/: DonutTablesawTest.java
src/test/java/dftalk/util/dfec/: DataFrameTestUtil.java
src/test/java/dftalk/util/tablesaw/: TablesawTestUtil.java
src/test/kotlin/dftalk/donuts/dfkotlin/: DonutDataFrameKotlinTest.kt
src/test/kotlin/dftalk/util/: KotlinDfTestUtil.kt
